<!DOCTYPE html>
<html>
<head>
<title>about me</title>
<style>

body
   {
   background:url("IMG-0004.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }

  h1
   {
   color:#00ff21;
   text-align:center;
   text-transform:uppercase;
   font-size:50px;
   }
   
   
.student  
   {
   color:#00ffff;
   font-size:46px;
   margin:10px;
   }   
   
.object
   {
   font-size:38px;
   text-indent:55px;   
   margin:20px;
   text-align:justify;
   color:#00ffff;
   }
   

</style>
</head>

<body>

<h1>About me</h1><hr>
<p class="student">Hi...</p>
<p class="object">I'm Bijoy Chandra Roy.I am 21 years old.I am from BANGLADESH.Currently, I'm studying at Lovely Professional University which is in INDIA. My course is CSE(Computer Science And Engineering).Now, I am in 1st year.I have done this project only by using HTML and CSS.




</body>

</html>