<!DOCTYPE html>
<html>
<head>
<title>examination</title>
<style>

body
   {
   background:url("IMG-0008.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

h5 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 25px;
    left: 120px;
    }

h6 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 30px;
    left: 120px;
    }


</style>
</head>
<body>


    <h1>➢ Exam Time Table Preparation</h1>
    <h2>➢ Prepare Exam Schedule for every class  </h2>
    <h3>➢  Marks Entry & Exam marks entered by each and every student</h3>
    <h4>➢ Result and Grade Card Generation & Prepare grade card</h4>
    <h5>➢ Publish Result in Parents Portal & Result and grade card details will be published in parents portal website</h5>
    <h6>➢ SMS and Email Notifications & Send SMS and Email Notifications for exam schedule and results.</h6>


</body>
</html>