<!DOCTYPE html>
<html>
<head>
<title>fees collection</title>
<style>

body
   {
   background:url("IMG-0006.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

h5 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 25px;
    left: 120px;
    }

h6 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 30px;
    left: 120px;
    }

h7 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 35px;
    left: 120px;
    }

</style>
</head>
<body>


    <h1>➢ Admission Fees, Term Fees, Uniform Fees, Bus Fees, Hostel Fees , Book Fees and etc...</h1>
    <h2>➢ 5 type of concession allocatio</h2>
    <h3>➢ Special concession or Special fees for particular studen</h3>
    <h4>➢ Fees Receipt generation</h4>
    <h5>➢  Fees amount posted to accounts by predefined heads</h5>
    <h6>➢ SMS and Email Notification</h6>
    <h7>➢ Send SMS and Email notifications for fees payment and pending details.</h7>


</body>
</html>