<!DOCTYPE html>
<html>
<head>
<style>
body
   {
   background:url("IMG-0015.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:relative;
   overflow-y:auto;
   }
   
.demo
   {
   display:block;
   float:left;
   width:20%;
   height:20%;
   padding:1px;
   
   }
   
IMG
   {
   width:50%;
   height:50%;
   margin:12%;
   float:left;
   padding:1px;
   border-radius:8px;
   } 

main
   {
   margin-left:200px;
   }   
   
IMG:hover
   {
   transform:scale(2,2);
   transition:0.5s;
   }
   

</style>
</head>

<body>

<main>


<div class="demo"><img src="IMG-0016.jpg"></div>
<div class="demo"><img src="IMG-0017.jpg"></div>
<div class="demo"><img src="IMG-0018.jpg"></div>
<div class="demo"><img src="IMG-0019.jpg"></div>
<div class="demo"><img src="IMG-0020.jpg"></div>
<div class="demo"><img src="IMG-0021.jpg"></div>
<div class="demo"><img src="IMG-0022.jpg"></div>
<div class="demo"><img src="IMG-0023.jpg"></div>
<div class="demo"><img src="IMG-0024.jpg"></div>
<div class="demo"><img src="IMG-0025.jpg"></div>
<div class="demo"><img src="IMG-0026.jpg"></div>
<div class="demo"><img src="IMG-0027.jpg"></div>
<div class="demo"><img src="IMG-0028.jpg"></div>
<div class="demo"><img src="IMG-0029.jpg"></div>
<div class="demo"><img src="IMG-0030.jpg"></div>
<div class="demo"><img src="IMG-0031.jpg"></div>
<div class="demo"><img src="IMG-0032.jpg"></div>
<div class="demo"><img src="IMG-0033.jpg"></div>

</main>
</body>
</html>