<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<style>

body
   {
   background:url("IMG-0002.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:38px;
   position:relative;
   top:460px;
   left:860px;
   text-transform:uppercase;
   }
   
   h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:34px;
   position:relative;
   top:440px;
   left:1000px;
   }


   p
   {
   font-size:80px;
   color:#27e003;
   position:absolute;
   top:0;
   left:60px;
   text-transform:uppercase;
   }

    .box1 {
        font-size: 80px;
        color: #27e003;
        position: absolute;
        top: 80px;
        left: 60px;
        text-transform: uppercase;
    }

    .box2 {
        font-size: 80px;
        color: #27e003;
        position: absolute;
        top: 80px;
        left: 200px;
        text-transform: uppercase;
    }

    .box3 {
        font-size: 80px;
        color: #27e0031;
        position: absolute;
        top: 160px;
        left: 60px;
        text-transform: uppercase;
    }


</style>
</head>
<body>


<h1>Bijoy Chandra Roy</h1>
<h2>   Principal</h2>

<p>welcome </p><br>
<p class="box1">to </p><br>
<p class="box2">our<p>
<p class="box3"> website</p>

</body>
</html>