<!DOCTYPE html>
<html>
<head>

<title>MODULES</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>


body
   {
   background:url("IMG-0003.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:relative;
   overflow-y:auto;
   width:100%;
   height:100%;
   }
   
.nav
   {
   width:360px;
   height:auto;
   position:absolute;
   top:15px;
   left:0;
   }
   
.nav a
   {
   text-decoration:none;
   font-size:24px;
   font-family:verdana;
   font-weigth:bold;
   height:55px;
   margin:10px;
   float:left;
   display:inline-block;
   background-color:black;
   color:white;
   line-height:50px;
   text-align:center;
   border-radius:30px;   
   }
   
a.active, .nav a:hover
   {
   background-color:white;
   color:black;
   width:100%;   
   }

.w
   {
   width:100%;
   }
   
   .x
   {
   width:100%;     
   }
   
   .y
   {
   width:100%;     
   }
   
   .section1
   {
   display:flex; 
   height:100%;
   align-items:center;   
   justify-content:center;
   text-align:center;
   position:absolute;
   top:0px;
   left:1050px;
   }
   
  ul
   {
   display:flex;
   }
   
  ul li
   {
   position:relative;
   display:block;
   color:#666;
   font-size:20px;
   height:40px;
   width:100px;
   background:#CB163D;
   line-height:30px;
   border-radius:50%;
   margin: 15px;
   cursor:pointer;
   }
   
ul li:before
   {
   position:absolute;
   content:'';
   top:0;
   left:0;
   background:#d35400;
   height:100%;
   width:100%;
   border-radius:50%;
   z-index:-1;    
   transform:scale(0.9);
   transition:0.5s;
   } 

ul li:hover:before
   {
   filter:blur(3px);
   transform:scale(1.2);
   box-shadow:0 0 15px #d35400;
   }   

ul li:hover
   {
   color:#ffa502;
   box-shadow:0 0 15px #d35400;
   text-shadow:0 0 15px #d35400;
   }


</style>
</head>
<body>

    <div class="nav">
        <a class="a" href="Student Information.html">Student Information</a>
        <a class="b" href="Fees Collection.html">Fees Collection</a>
        <a class="c" href="Student Attendance.html">Student Attendance</a>
        <a class="d" href="Examination.html">Examination</a>
        <a class="e" href="Timetable Design.html">Timetable Design</a>
        <a class="f" href="Transport.html">Transport</a>
        <a class="g" href="Staff Information.html">Staff Information</a>
        <a class="h" href="Staff Attendance.html">Staff Attendance</a>
        <a class="i" href="Parents Portal.html">Parents Portal</a>
        <a class="j" href="User's Website.html">User's Website</a>
        
    </div>




</body>
</html>