<!DOCTYPE html>
<html>
<head>
<title>staff information</title>
<style>

body
   {
   background:url("IMG-0011.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

</style>
</head>
<body>


    <h1>➢ Personal Information</h1>
    <h2>➢ Name, Sex, Date of Birth, Address, Place and etc… </h2>
    <h3>➢ Contact details, Occupation and etc…</h3>
    <h4>➢ Official Information</h4>


</body>
</html>