<!DOCTYPE html>
<html>
<head>
<title>student attendance</title>
<style>

body
   {
   background:url("IMG-0007.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

h5 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 25px;
    left: 120px;
    }

h6 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 30px;
    left: 120px;
    }

h7 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 35px;
    left: 120px;
    }

</style>
</head>
<body>


    <h1>➢ Daily Student Attendance</h1>
    <h2>➢ Manual Entry </h2>
    <h3>➢ Access card or Bio matric attendance device integration</h3>
    <h4>➢ Leave request entry</h4>
    <h5>➢ SMS and Email Notification</h5>
    <h6>➢  Send SMS and Email notifications for student attendance daily, weekly</h6>
    <h7>➢ Monthly basis.</h7>


</body>
</html>