<!DOCTYPE html>
<html>
<head>
<title>student information</title>
<style>

body
   {
   background:url("IMG-0005.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

h5 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 25px;
    left: 120px;
    }

h6 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 30px;
    left: 120px;
    }

h7 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 35px;
    left: 120px;
    }

</style>
</head>
<body>


    <h1>➢  Personal Information.</h1>
    <h2>➢ Name, Sex, Date of Birth, Address, Place and etc…</h2>
    <h3>➢ Parents and Guardian Information,Standard and Section.</h3>
    <h4>➢ Father name, Contact details, Occupation and etc…</h4>
    <h5>➢ Mother name, Contact details, Occupation and etc…</h5>
    <h6>➢ Guardian name, Contact details, Occupation and etc…</h6>
    <h7>➢ Official Information,Bus and Hostel,Transfer Certificate generation,Fee concession detail.</h7>

</body>
</html>