<!DOCTYPE html>
<html>
<head>
<title>transport</title>
<style>

body
   {
   background:url("IMG-0010.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }
   
   

   
h1
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:5px;
   left:120px;
   }
   
h2
   {
   color:#00ffff;
   font-weight:bold;
   font-size:26px;
   position:relative;
   top:10px;
   left:120px;
   }

h3 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 15px;
    left: 120px;
    }

h4 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 20px;
    left: 120px;
    }

h5 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 25px;
    left: 120px;
    }

h6 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 30px;
    left: 120px;
    }

h7 
   {
    color: #00ffff;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 35px;
    left: 120px;
    }

</style>
</head>
<body>


    <h1>➢ Driver Details</h1>
    <h2>➢ Driver personal details and contact information & Manage Vehicle Detail </h2>
    <h3>➢ Like type of Vehicle, Vehicle number</h3>
    <h4>➢ Maintenance and Fuel Details</h4>
    <h5>➢ Manage Bus Routes</h5>
    <h6>➢ Add or Remove Bus Routes</h6>
    <h7>➢ Maintain Trip Details.</h7>


</body>
</html>