<!DOCTYPE html>
<html>
<head>

<title>A School Management System</title>

<style>


body
   {
   background:url("IMG-0001.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:relative;
   overflow-y:auto;
   width:100%;
   height:100%;
   }
   
.nav
   {
   width:300px;
   height:auto;
   position:absolute;
   top:120px;
   left:0;
   }
   
.nav a
   {
   text-decoration:none;
   font-size:30px;
   font-family:verdana;
   font-weight:bold;
   height:75px;
   margin:5px;
   float:left;
   display:inline-block;
   background-color:black;
   color:white;
   line-height:70px;
   text-align:center;
   border-radius:25px;   
   }
   
a.active, .nav a:hover
   {
   background-color:white;
   color:black;
   width:100%;   
   }

.w
   {
   width:90%;
   }
   
   .x
   {
   width:100%;     
   }
   
   .y
   {
   width:100%;     
   }
   
   .section1
   {
   display:flex; 
   height:100%;
   align-items:center;   
   justify-content:center;
   text-align:center;
   position:absolute;
   top:530px;
   left:1050px;
   }
   
  ul
   {
   display:flex;
   }
   
  ul li
   {
   position:relative;
   display:block;
   color:#666;
   font-size:20px;
   height:40px;
   width:40px;
   background:#CB163D;
   line-height:40px;
   border-radius:50%;
   margin: 0 5px;
   cursor:pointer;
   }
   
ul li:before
   {
   position:absolute;
   content:'';
   top:0;
   left:0;
   background:#d35400;
   height:100%;
   width:100%;
   border-radius:50%;
   z-index:-1;    
   transform:scale(0.9);
   transition:0.5s;
   } 

ul li:hover:before
   {
   filter:blur(3px);
   transform:scale(1.2);
   box-shadow:0 0 15px #d35400;
   }   

ul li:hover
   {
   color:#ffa502;
   box-shadow:0 0 15px #d35400;
   text-shadow:0 0 15px #d35400;
   }


</style>
</head>
<body>

<div class="nav">
<a class="w" href="HOME.html">HOME</a>
<a class="x" href="MODULES.html">MODULES</a>
<a class="y" href="GALLERY.html">GALLERY</a>
<a class="z" href="ABOUT ME.html">ABOUT ME</a>
</div>




</body>
</html>